{
    "name": "willdurand/email-reply-parser",
    "type": "library",
    "description": "Port of the cool GitHub's EmailReplyParser library in PHP 5.3",
    "keywords": ["email", "reply-parser"],
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": { "EmailReplyParser\\": "src/EmailReplyParser" }
    },
    "autoload-dev": {
        "psr-4": { "EmailReplyParser\\Tests\\": "tests/EmailReplyParser/Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
